

$sql11= "SELECT * FROM multi_pago WHERE codigo_pago = '$cod_factura' LIMIT 1;";
$result11 = $conn->query($sql11);
if($result11  -> num_rows > 0)
{
while ($row = $result11->fetch_assoc())
{

$cod_fac_multi =  $row["id_multi"];

}     
}

if($tipo_pago == "Efectivo")
{
        $sql5= "INSERT INTO forma_pago(id_multi, tipo_pago, forma_pago, n_referencia)
         VALUES ('$cod_fac_multi','$tipo_pago','Físico','Ninguna')";
        $result5 = $conn -> query($sql5);
}
else if($tipo_pago == "Referencia")
{
        $sql5= "INSERT INTO forma_pago(id_multi, tipo_pago, forma_pago, n_referencia) 
        VALUES ('$cod_fac_multi','$tipo_pago','$forma_pago','$referencia')";
        $result5 = $conn -> query($sql5);
}