<script>

$(document).ready(function(){

    let accion = '';

    $('#crear_usuario').click(function() {
        accion = 'crear';
    });

    $('#modificar_usuario').click(function() {
        accion = 'modificar';
    });

    $('#formulario_usuario').submit(function(e){
        e.preventDefault();

        let url = '';

if (accion === 'crear') {
    url = 'PHP/ventana_principal/principales/interno/sql/insertar_usuarios.php';
} else if (accion === 'modificar') {
    url = 'PHP/ventana_principal/principales/interno/sql/modificar_usuarios.php';
}       
        $.ajax({
            type: 'POST',
            url: url,
            data: $(this).serialize(),
            success: function(response){
                $('#lista_usuarios').html(response);

                $.ajax({
            type: 'GET',
            url: 'PHP/ventana_principal/principales/tabla_usuarios.php',
            data: $(this).serialize(),
            success: function(response){
                $('#lista_usuarios').html(response);
            }
        });
            }
        });

    }); 
});
</script>