Gadget

<fieldset class="ajustar_t_div">
    <legend>Ultimas villas registradas</legend>

    <div class="contenido_tabla" id="ulti_villa">
        <?php
        include "PHP/ventana_principal/principales/ulti_villas.php";
        ?>
    </div> 

</fieldset>


<fieldset class="ajustar_t_div">

    <div id="reloj_gatget"></div>

    <div id="fecha_gatget"></div>

</fieldset>

<fieldset class="ajustar_t_div">

<div class="clock">

<?php

$numero = ['3','4','5','6','7','8','9','10','11','12','1','2'];

for ($i=0; $i < 12; $i++) { 
    echo"<div class='number' style='--i: $i;''>$numero[$i]</div>";

    for ($j=0; $j < 60; $j++) { 
        echo"<div class='puntos' style='--j: $j;''>.</div>";
    }
}
?>
        
        <div class="hand hour" id="hour"></div>
        <div class="hand minute" id="minute"></div>
        <div class="hand second" id="second"></div>
        <div class="center-dot"></div>
    </div>

</fieldset>
